<!DOCTYPE html>
<html>
<head>
  <title>flat-space.io</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <link href="https://fonts.googleapis.com/css?family=Quicksand:300,400" rel="stylesheet">
  <style type="text/css">
    html, body {
      overflow: hidden;
      height: 100%;
      margin: 0;
      padding: 0;
      color: #FFF;
      font-size: 16px;
      font-family: 'Quicksand', sans-serif;
      background-image: linear-gradient( 109.6deg,  rgba(36,45,57,1) 11.2%, rgba(16,37,60,1) 51.2%, rgba(0,0,0,1) 98.6% );
    }

    input {
      width: 100%;
      font-family: 'Quicksand', sans-serif;
      font-size: 2rem;
      font-weight: 300;
      color: #2581de;
      background-color: transparent;
      border: 0;
      border-radius: 0;
      border-bottom: 1px solid #2581de;
      outline: none;
      padding: 0.5rem;
      margin-top: 0.5rem;
    }

    .input-info {
      font-size: 0.8rem;
      margin-top: 0.5rem;
      color: #829cb7;
    }

    * {
      box-sizing: border-box;
    }

    h1 {
      font-size: 2rem;
      margin: 0;
      color: #03efff;
    }

    .text-center {
      text-align: center;
    }

    .hidden {
      display: none;
    }

    .space-md {
      height: 5vh;
    }

    #btn_connect {

    }

    #iframe {
      display: none;
      height: 100%;
      width: 100%;
      border: 0;
    }

    .btn {
      font-family: 'Quicksand', sans-serif;
      margin: auto;
      width: 100%;
      border-radius: 40px;
      text-align: center;
      padding: 1.5rem 1rem;
      font-size: 1.5rem;
      background: #ff0070;
      color: #FFF;
      cursor: pointer;
    }

    #content {
      width: 90%;
      max-width: 480px;
      margin: auto;
    }

/*    @media only screen and (orientation:portrait){
      #iframe {
        height: 100vw;
        -webkit-transform: rotate(90deg);
        -moz-transform: rotate(90deg);
        -o-transform: rotate(90deg);
        -ms-transform: rotate(90deg);
        transform: rotate(90deg);
      }
    }
    @media only screen and (orientation:landscape){
      #iframe {
         -webkit-transform: rotate(0deg);
         -moz-transform: rotate(0deg);
         -o-transform: rotate(0deg);
         -ms-transform: rotate(0deg);
         transform: rotate(0deg);
      }
    }*/
  </style>
</head>
<body>

  <div id="content" class="container col-90">
    <div class="space-md"></div>
    <h1 class="text-center">FlatSpace.io</h1>

    <div class="space-md"></div>
    <div class="space-md"></div>

    <input type="text" id="session_id" placeholder="room name">
    <div class="input-info">To play together, enter the same room-name</div>

    <div class="space-md"></div>
    <input type="text" id="username" placeholder="username">

    <div class="space-md"></div>
    <div class="space-md"></div>
    <div id="btn_connect" class="btn action">
      Connect
    </div>
  </div>

  <iframe id="iframe" src=""></iframe>

  <script type="text/javascript" src="libs/utils.js"></script>
  <script type="text/javascript">
    const BASE_GAME_URL = "base-game.html#";
    //
    var session_id = localStorage.getItem("session_id") || location.hash.slice(1) || null;
    var username = localStorage.getItem("username");
    var user_id = localStorage.getItem("user_id") || Utils.randomId();

    var iframe = document.getElementById("iframe");
    var content = document.getElementById("content");
    var session_id_ele = document.getElementById("session_id");
    var username_ele = document.getElementById("username");
    var btn_connect = document.getElementById("btn_connect");

    function launchIntoFullscreen(element) {
      element = element || document.documentElement;
      if(element.requestFullscreen) {
        element.requestFullscreen();
      } else if(element.mozRequestFullScreen) {
        element.mozRequestFullScreen();
      } else if(element.webkitRequestFullscreen) {
        element.webkitRequestFullscreen();
      } else if(element.msRequestFullscreen) {
        element.msRequestFullscreen();
      }
    }

    function onConnect() {
      var hash_params = "";
      session_id = document.getElementById("session_id").value.trim();
      username = document.getElementById("username").value.trim();

      if (username && username.length && session_id && session_id.length) {
        localStorage.setItem("username", username);
        localStorage.setItem("session_id", session_id);
        localStorage.setItem("user_id", user_id);
        // room-id, user-id, username, avatar-url
        hash_params = [session_id, user_id, username].join(",");
        // Wait so the link can be copied
        iframe.src = BASE_GAME_URL + hash_params;
        iframe.style.display = "block";
        content.style.display = "none";
        //launchIntoFullscreen();
      }
    }

    btn_connect.addEventListener("click", onConnect);
    session_id_ele.value = session_id;
    username_ele.value = username;

  </script>

</body>
</html>
